*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: corporate-s,Helvetica Neue,Helvetica,Arial,sans-serif;
    letter-spacing: normal;
    
}

.menu-container {
    color: #fff;
    background-color: rgb(160, 30, 30);
    padding: 8px;
    display: flex;
    justify-content: center;
    font-size: 15px;
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    width: 900px;
}

.menu,
.login {
    display: flex;
    gap: 16px;
}

.login {
    font-weight: bold;
}

.header-container{
    background-color: rgb(199, 85, 85);
    display: flex;
    justify-content: center;
    height: 160px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 900px;
}

.logo-container {
    display: flex;
    align-items: center;

}

.logo {
    width: 140px;
    
    flex-shrink: 0;
}

.title {
    /*font-family: sans-serif;*/
    font-size: 48px;
    font-weight: 900;
    flex-shrink: 0; 
}

.greg {
    height: 140px;
    opacity: 0.8;
    border: 3px solid black;
    border-radius: 5px;
}

.photo-grid-container{
    display: flex;
    justify-content: center;
    /*background-color: rgb(255, 162, 162);*/
}

.photo-grid {
    width: 900px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
    margin-top: 8px;
}

.rec {
    border: 1px solid black;
    height: 290px;
    width: 290px;

}
.photo-grid-item {
    
    flex: stretch;
    
}